const en: Record<string, Record<string, string>> = {
  homeForm: {
    title: "🔥 Turn Data into Money",
    subtitle:
      "Dominate your bets with the ultimate AI-Powered Betting Assistant! Let BetSlayer analyze thousands of sports stats, player histories, live odds, and news to ensure you’re making the smartest, most profitable plays—effortlessly. Say goodbye to guesswork and take control of your game like a pro!",
    selectGames: "✏️ Select Your Games and Let BetSlayer Do the Rest",
    realTime:
      "🧠 Get real-time data-driven analysis, customized to your preferences",
    aiCalculates:
      "⚙️ AI calculates your ideal bet for each game to maximize returns",
    trackEarnings:
      "📈 Track your earnings, stats, and stay updated with smart predictions",
  },
  laurel: {
    title: "#1 AI Betting App",
  },
  loginForm: {
    caption: "If you already have an account, we'll log you",
    inputPlaceholder: "Type your email...",
    cta: "Join now!",
    ctaSticky: "Join!",
  },
  seenIn: {
    title: "as seen on",
    techCrunch:
      "BetSlayer turns data into winnings by leveraging advanced computing power to analyze games, odds, and player stats—all to identify your smartest bets.",
    zdNet:
      "BetSlayer is a game-changer for bettors, cutting out the guesswork and saving users time and money by analyzing the odds, so you don’t have to.",
    fastCompany:
      "With BetSlayer, bettors can unlock endless strategic insights, from detailed player histories to up-to-the-minute odds—all customized to maximize their earnings.",
  },
  problemSection: {
    pretitle: "THE PROBLEM",
    title: "Winning consistently in sports betting is hard.",
    subtitle:
      "Without a data-driven approach, bettors are left struggling against the odds.",
    lackPrecision: "Lack of Precision...",
    lackPrecisionText:
      "Most betting platforms rely on basic odds, leaving you guessing on the best plays.",
    rtAnalysis: "Lack of Real-Time Analysis...",
    rtAnalysisText:
      "You're missing out on crucial, up-to-the-minute insights and trends that could turn the odds in your favor.",
    expertGuidance: "Lack of Expert Guidance...",
    expertGuidanceText:
      "Without AI-driven support, bettors miss the strategic edge needed to make profitable decisions.",
  },
  solutionSection: {
    pretitle: "THE SOLUTION",
    title:
      "Bet smarter and faster with BetSlayer’s fully optimized AI platform.",
    subtitle:
      "Gain access to real-time data, custom insights, and expert-backed predictions!",
    smartBets: "Smart Bets",
    smartBetsTitle: "1M+",
    happyUsers: "Happy Users",
    happyUsersTitle: "200k+",
    revenue: "Revenue",
    revenueTitle: "10M+",
  },
  userReview: {
    pretitle: "THE FEEDBACK",
    title: "Customers can't stop raving about our tool",
    verified: "Verified purchase",
    userOne: "Daniel",
    userOneText:
      "BetSlayer is a game-changer! I went from guessing to making smart, profitable bets. I highly recommend it to anyone serious about winning!",
    userTwo: "Liam",
    userTwoText:
      "I've tried tons of betting tools, but nothing compares to BetSlayer. The AI analysis is next-level, and my betting results show it. Awesome product!",
    userThree: "Carlos",
    userThreeText:
      "Solid app! The AI predictions are usually on point. I’ve definitely made more with BetSlayer, but I’d love to see even more sports covered.",
  },
  latestUpdates: {
    pretitle: "LATEST UPDATES",
    title: "🔥 New Data Points Just Added!",
    subtitle:
      "All data integrations are included in any BetSlayer analysis! Get the latest insights to stay ahead of the game. Check out the latest data points we’ve added below:",
    weatherTitle: "⛅️ Weather Impact Analysis",
    weatherText:
      "BetSlayer’s AI now factors in real-time weather conditions—rain, wind, and temperature—to refine predictions for outdoor sports, making every forecast even sharper.",

    historicTitle: "📊 Historic Team & Player Stats",
    historicText:
      "With deeper historical data, BetSlayer recognizes patterns in team and player trends across seasons, rivalries, and individual stats, bringing smarter betting predictions to your fingertips.",

    newsTitle: "📰 Latest News & Injury Updates",
    newsText:
      "Game-changing updates like injury reports, roster adjustments, and breaking news are seamlessly woven into BetSlayer’s predictions, so your bets are always informed by the latest insights.",

    travelTitle: "📅 Travel Fatigue & Schedule Impact",
    travelText:
      "With data on back-to-back games and travel demands, BetSlayer’s AI anticipates how fatigue might affect teams and players, refining its forecasts for even greater accuracy.",
  },
  featureItems: {
    personalTitle: "Unlock Your Personal Betting Edge",
    personalItemOne:
      "Let BetSlayer’s AI become your ultimate betting assistant. Once you sign up, our AI starts building a tailored betting strategy, analyzing key factors—from team performance to real-time odds—all customized to your preferences.",
    personalItemTwo:
      "No need to be a betting expert; BetSlayer transforms your selections into winning strategies in minutes. Sign up today and let the AI work for you!",
    personalItemThree: "💡 Start Winning Smarter",
    personalItemFour:
      "With every game, BetSlayer’s AI learns and adapts, improving with each bet you place. Experience intelligent betting that refines your plays, maximizes your returns, and cuts out the guesswork.",
    personalItemFive: "🚀 Ready for Your First Winning Streak?",
    personalItemSix:
      "Join thousands of users already profiting from BetSlayer’s advanced AI insights. Don’t miss out—subscribe now and watch your betting strategy reach new heights!",
    aheadTitle: "Stay Ahead with Real-Time Game Analysis",
    aheadItemOne:
      "BetSlayer’s AI tracks every second of the action, crunching real-time stats and game shifts so you don’t miss a single opportunity. Imagine knowing when momentum changes, when odds shift, and when it’s time to strike—all in real time.",
    aheadItemTwo:
      "No more waiting and guessing. Bet with precision, powered by BetSlayer’s live data analysis. Every game, every play—strategized for maximum gains.",
    aheadItemThree: "💥 Ready to Bet Like a Pro?",
    aheadItemFour:
      "Get the same insights as top bettors with one subscription. Don’t just watch the game; own it. Subscribe today and experience what it feels like to be ahead every moment.",
    leverageTitle: "Leverage the Power of Cross-Platform Odds Comparison",
    leverageItemOne:
      "BetSlayer doesn’t just analyze a single set of odds. It scans the top betting platforms, hunting for the best odds across the board. You get the highest returns on every bet, all effortlessly calculated and integrated into your predictions.",
    leverageItemTwo:
      "Make smarter plays, maximize your gains, and watch your profits grow with every wager. Stop leaving money on the table—BetSlayer’s odds engine won’t let you.",
    leverageItemThree: "💸 Ready to Boost Your Betting Profits?",
    leverageItemFour:
      "Join BetSlayer and unlock the most lucrative odds across the entire betting landscape. Take advantage of every opportunity, starting today.",
    crushTitle: "Crush Every Bet with Expert-Level AI Insights",
    crushItemOne:
      "BetSlayer’s advanced AI doesn’t just calculate odds; it reads deep into the game, factoring in weather conditions, player health, travel fatigue, and countless other critical variables to refine your strategy. Imagine betting with insights that only the pros have—right at your fingertips.",
    crushItemTwo:
      "With BetSlayer, you’re never just hoping for a win. You’re betting smart, calculated, and with every advantage possible.",
    crushItemThree: "🎯 Ready to Play with Precision?",
    crushItemFour:
      "Join the BetSlayer revolution and bring expert-level insights to every game. Don’t wait—subscribe now and experience the ultimate advantage in sports betting.",
  },
  faq: {
    title: "Frequently asked questions",
    question1: "How does BetSlayer's AI help me win bets?",
    answer1:
      "BetSlayer’s AI analyzes thousands of data points—from team stats, player history, weather, and real-time odds—to give you the smartest betting recommendations. Our AI takes the guesswork out of betting, helping you make data-driven decisions for consistent wins. Once you subscribe, BetSlayer’s AI starts crafting a personalized strategy tailored to your preferences and goals.",
    question2: "Do I need any betting experience to use BetSlayer?",
    answer2:
      "No experience required! BetSlayer is designed for everyone, from beginners to seasoned bettors. Our AI does the heavy lifting by analyzing complex data and creating smart betting strategies, so you can bet confidently without needing to be a pro. If you know what games you’re interested in, BetSlayer’s AI will handle the rest.",
    question3: "What sports does BetSlayer cover?",
    answer3:
      "BetSlayer covers all major sports—football, basketball, soccer, baseball, tennis, and more! Our AI continuously updates across sports to give you insights on any game you want to bet on. And we’re always adding more sports based on user demand.",
    question4: "How accurate is BetSlayer's AI?",
    answer4:
      "Our AI’s predictions are based on sophisticated algorithms, analyzing countless variables that impact game outcomes. While betting always involves risk, BetSlayer’s AI is designed to maximize your chances by focusing on the most profitable bets, calculated with the latest, real-time data. Our users have consistently seen improvements in their results—experience it for yourself!",
    question5: "Do I get access to BetSlayer on mobile?",
    answer5:
      "Yes! BetSlayer is fully accessible on mobile, tablet, and desktop, so you can manage your bets and monitor insights from anywhere. Whether you’re at home or on the go, BetSlayer’s powerful AI tools are always available at your fingertips.",
    question6: "Can I try BetSlayer for free?",
    answer6:
      "Absolutely! Your first analysis is on us so you can experience the BetSlayer advantage firsthand. Dive in, see our AI predictions, and discover how it transforms your betting approach. Once you’re ready to go all-in, you can choose the subscription plan that fits your needs best.",
    question7: "How much does BetSlayer cost?",
    answer7:
      "Our plans are designed for every level of bettor, and you can save big with an annual subscription. You’ll unlock full access to our advanced AI analysis and all premium features. Check our pricing page to find the best plan for your budget and betting goals. Remember, you’re investing in winning strategies!",
    question8: "Is BetSlayer's AI customizable?",
    answer8:
      "Yes! BetSlayer’s AI tailors its analysis to your preferred sports, betting style, and specific games. It’s designed to adapt and refine its strategy based on your activity, helping you get more accurate insights and maximize your winnings over time.",
    question9: "What sets BetSlayer apart from other betting apps?",
    answer9:
      "BetSlayer doesn’t just give you odds; it’s your strategic betting partner. We integrate real-time data, game conditions, injury reports, historical analysis, and cross-platform odds to create a complete, unbeatable betting experience. Other apps give you numbers—BetSlayer gives you winning insights.",
    question10: "What kind of data does BetSlayer analyze?",
    answer10:
      "BetSlayer’s AI analyzes weather conditions, player fatigue, team stats, betting trends, odds across platforms, and even breaking news that could impact the game. It’s a full-spectrum analysis designed to find the most profitable bets with every piece of data that matters.",
    question11: "Can I cancel my subscription at any time?",
    answer11:
      "Yes, you’re free to cancel whenever you choose. But with BetSlayer, we’re confident you won’t want to! The real question is, are you ready to take your betting to the next level and start winning more consistently?",
  },
  subscribeSection: {
    title: "Plans & pricing",
    perMonth: "per month",
    popular: "POPULAR",
    cta: "SUBSCRIBE",
    proTitle: "Professional Plan",
    proDaily: "Daily AI-driven analysis for up to 7 games",
    proAmmount: "150 analyses per month",
    proIntegration: "Integration with major betting sites",
    proRisk: "Customizable risk aversion settings",
    proAnalyses: "Basic betting history insights and AI analyses",
    proModels: "Data-driven predictions using state-of-the-art models",
    premiumTitle: "Premium Plan",
    premiumDaily: "Daily AI-driven analysis for up to 15 games",
    premiumAmmount: "350 analyses per month",
    premiumPlus: "All features of the Professional Plan, plus:",
    premiumLongterm: "Long-term trend analysis and betting pattern recognition",
    premiumModels:
      "Access to proprietary AI models for enhanced prediction accuracy",
    premiumAnalyses: "Multi-sport analysis and event coverage",
    premiumDatapoints: "Advanced data points for complex bet structuring",
    eliteTitle: "Elite Plan",
    eliteDaily: "Daily AI-driven analysis for up to 25 games",
    eliteAmmount: "900 analyses per month",
    elitePlus: "All features of the Premium Plan, plus:",
    eliteIntegration: "Real-time personalized betting recommendations",
    eliteSupport: "Priority support and dedicated account management",
    eliteAnalyses:
      "Access to exclusive AI insights and high-frequency data updates",
    eliteModels:
      "Integration with our cutting-edge AI technologies for real-time decision making",
  },
  actionSection: {
    title: "Start Winning with AI-Powered Betting Insights",
    subtitle:
      "Don’t leave your bets up to chance. BetSlayer’s cutting-edge AI does the hard work, analyzing real-time stats, player performance, weather conditions, and odds from multiple platforms to give you the sharpest, most profitable predictions. This is your chance to bet smart, win big, and take control of your game.",
    readyTitle: "💡 Ready to Turn Data into Dollars?",
    readyItem1:
      "🔹 Access deep analysis of every game, tailored to your sports and preferences",
    readyItem2:
      "🔹 Bet confidently with real-time updates on every key factor, from injuries to trends",
    readyItem3:
      "🔹 Get advanced, AI-driven insights on all major sports for maximum profit potential",
    betTitle: "🎯 Bet with Precision and Power!",
    betItem:
      "Join thousands of users who are transforming their betting game with BetSlayer. Say goodbye to guesswork and start making money with strategies designed for serious wins.",
    cta: "🚀 Subscribe Now to Bet with Confidence!",
  },
  common: {
    loaderText: "Analyzing the data",
  },
  promptBar: {
    betAmmount: "Bet Ammount",
    betAmmountTooltip:
      "Enter the amount of money you want to bet. This is the total money you're putting on the line.",
    prompt: "Prompt",
    promptTooltip:
      "Type in any special instructions or requests for the AI. This helps us tailor the analysis to your preferences.",
    promptPlaceholder: "e.g.: Focus on safe bets based on first-half goals",

    games: "Games",
    gamesTooltip: "",
    addGame: "",
    risk: "Risk Tolerance",
    riskTooltip:
      "Move the slider to set how much risk you're comfortable with. 0% is low risk (safer bets), 100% is high risk (riskier bets with bigger potential rewards).",
    cta: "Get results",
    errorWithSub: "Error with subscription please sign in again.",
    selectAtLeast: "Please select at least 1 game to make an analysis.",
    addBetAmmount: "Please add the bet ammount.",
    somethingWentWrong:
      "Oops, something went wrong, please try again or contact the support.",
  },
  gameSelector: {
    games: "Games",
    gamesTooltip:
      "Select the matches you want to bet on. You can also choose what outcome you think will happen in each match.",
    addGame: "Add a game",
    remove: "remove",
    selectBets: "Select bets",
    apply: "Apply",
    cancel: "Cancel",
    chooseGame: "Choose a Game",
    selectCountry: "Select a Country",
    selectCountryPlaceholder: "Country",
    selectCountryTooltip: "Add some text to explain the Select a Country input",
    selectGame: "Select a Game",
    selectGamePlaceholder: "Game",
    selectGameTooltip: "Add some text to explain the Select a Country input",
    selectGameError: "Error loading odds",
    selectGameNotAvailable:
      "No available games for the next 3 days, please select another option or check again later.",
    selectLeague: "Select a League",
    selectLeaguePlaceholder: "League",
    selectLeagueTooltip: "Add some text to explain the Select a Country input",
    selectLeagueError: "Failed to load",
    selectLeagueNotAvailable: "No sports available at the moment",
    selectAGame: "Please select a game",
    gameIsAlreadySelected:
      "Game is already selected, please choose another one.",
  },
  strategyContainer: {
    emptyAnalysisTitle: "No analysis done yet.",
    emptyAnalysisText:
      "Please select the games and bets and start winning now!",
    overviewTitle: "Betting Analysis Overview",
    overviewPotentialIncome: "Potential Total Income",
    overviewProbableIncome: "Most Probable Income",
    overviewOverallRisk: "Overall Risk",
    overviewTotalMatches: "Total Matches",
    overviewSummary: "🧠 Summary",
    gameCardInsight: "💡 Insights About The Match",
    gameCardWheater: "⛅ Wheater Analysis",
    gameCardNews: "📰 News Analysis",
    gameCardBets: "Bets:",
    detailBetOn: "Bet on: ",
    detailOdds: "Odds: ",
    detailAmmount: "Ammount: ",
    detailRationale: "Rationale: ",
    detailProbability: "Probability of Winning: ",
  },
  tags: {
    highChance: "HIGH CHANCE OF WIN",
    lowRisk: "LOW RISK BET",
    safebet: "SAFE BET",
    highReward: "HIGH REWARD BET",
    longShot: "LONG SHOT",
    underdog: "UNDERDOG PICK",
    hotPick: "HOT PICK",
    highConfidence: "HIGH CONFIDENCE",
    parlay: "PARLAY BET",
    overUnder: "OVER/UNDER BE",
    favorite: "FAVORITE PICK",
    weatherCaption: "1,257x enhanced this week",
    historicCaption: "3,489x powered this week",
    newsCaption: "2,041x boosted this week",
    travelCaption: "923x enhanced this week",
  },
  history: {
    usageCardAnalysisOf: "Analysis of",
    matches: "Matches:",
  },
  userconfig: {
    userInfo: "User Info",
    email: "Email: ",
    joined: "Joined: ",
    logout: "logout",
    subscriptionInfo: "Subscription Info",
    yourPlan: "Your plan: ",
    status: "Status: ",
    lastPayment: "Last Payment: ",
    subscriptionEnding: "Subscription Ending: ",
    nextPayment: "Next Scheduled Payment: ",
    reactivateSubscription: "Reactivate Subscription",
    cancelSubscription: "Cancel Subscription",
    proTitle: "Professional Plan",
    eliteTitle: "Elite Plan",
    premiumTitle: "Premium Plan",
    fetchSubscriptionError:
      "Sorry we had a problem fetching you subscription information. Please try again or get in touch with support.",
    issueReactivating:
      "We had an issue reactivating your subscription, please try again or contact support.",
    issueCancelling:
      "We had an issue cancelling your subscription, please try again or contact support.",
    successReactivating: "Your subscription was reactivated",
    successCancelling: "Your subscription was canceled",
  },
  loginModule: {
    weHadAnError:
      "Oops, we had an error, please try again or contact support if the error persists!",
    tokenNotFound: "Token wasn't found, please try again!",
  },
  confirmPaymentModule: {
    errorProcessing:
      "Sorry, we are unable to process your payment at this time. Please contact support.",
    errorSessionIdNotFound: "Session Id wasn't found, please try again",
  },
  betSelector: {
    MatchWinner: "Match Winner",
    "Home/Away": "Home/Away",
    SecondHalfWinner: "Second Half Winner",
    AsianHandicap: "Asian Handicap",
    "GoalsOver/Under": "Goals Over/Under",
    "GoalsOver/UnderFirstHalf": "Goals Over/Under First Half",
    "HT/FTDouble": "HT/FT Double",
    BothTeamsScore: "Both Teams Score",
    BothTeamstoScore: "Both Teams Score",
    HandicapResult: "Handicap Result",
    ExactScore: "Exact Score",
    HighestScoringHalf: "Highest Scoring Half",
    DoubleChance: "Double Chance",
    FirstHalfWinner: "First Half Winner",
    TeamToScoreFirst: "Team To Score First",
    TeamToScoreLast: "Team To Score Last",
    "Total-Home": "Total - Home",
    "Total-Away": "Total - Away",
    "HandicapResult-FirstHalf": "Handicap Result - First Half",
    AsianHandicapFirstHalf: "Asian Handicap First Half",
    "DoubleChance-FirstHalf": "Double Chance - First Half",
    "Odd/Even": "Odd/Even",
    "Odd/Even-FirstHalf": "Odd/Even - First Half",
    "HomeOdd/Even": "Home Odd/Even",
    "Results/BothTeamsScore": "Results/Both Teams Score",
    "Result/TotalGoals": "Result/Total Goals",
    "GoalsOver/Under-SecondHalf": "Goals Over/Under - Second Half",
    "CleanSheet-Home": "Clean Sheet - Home",
    "CleanSheet-Away": "Clean Sheet - Away",
    "WintoNil-Home": "Win to Nil - Home",
    "WintoNil-Away": "Win to Nil - Away",
    "CorrectScore-FirstHalf": "Correct Score - First Half",
    WinBothHalves: "Win Both Halves",
    "DoubleChance-SecondHalf": "Double Chance - Second Half",
    BothTeamsToScore: "Both Teams To Score",
    "BothTeamsScore-FirstHalf": "Both Teams Score - First Half",
    "BothTeamsToScore-SecondHalf": "Both Teams To Score - Second Half",
    WinToNil: "Win To Nil",
    Homewinbothhalves: "Home win both halves",
    ExactGoalsNumber: "Exact Goals Number",
    ToWinEitherHalf: "To Win Either Half",
    HomeTeamExactGoalsNumber: "Home Team Exact Goals Number",
    AwayTeamExactGoalsNumber: "Away Team Exact Goals Number",
    SecondHalfExactGoalsNumber: "Second Half Exact Goals Number",
    HomeTeamScoreaGoal: "Home Team Score a Goal",
    AwayTeamScoreaGoal: "Away Team Score a Goal",
    CornersOverUnder: "Corners Over/Under",
    "ExactGoalsNumber-FirstHalf": "Exact Goals Number - First Half",
    WinningMargin: "Winning Margin",
    ToScoreInBothHalvesByTeams: "To Score In Both Halves By Teams",
    "TotalGoals/BothTeamsToScore": "Total Goals/Both Teams To Score",
    GoalLine: "Goal Line",
    Awaywinbothhalves: "Away win both halves",
    First10minWinner: "First 10 min Winner",
    Corners1x2: "Corners 1x2",
    CornersAsianHandicap: "Corners Asian Handicap",
    "HomeCornersOver/Under": "Home Corners Over/Under",
    "AwayCornersOver/Under": "Away Corners Over/Under",
    OwnGoal: "Own Goal",
    "AwayOdd/Even": "Away Odd/Even",
    "CorrectScore-SecondHalf": "Correct Score - Second Half",
    "Odd/Even-SecondHalf": "Odd/Even - Second Half",
    "GoalLine(1stHalf)": "Goal Line (1st Half)",
    "TotalCorners(1stHalf)": "Total Corners (1st Half)",
    RTG_H1: "RTG H1",
    CardsEuropeanHandicap: "Cards European Handicap",
    "CardsOver/Under": "Cards Over/Under",
    CardsAsianHandicap: "Cards Asian Handicap",
    HomeTeamTotalCards: "Home Team Total Cards",
    AwayTeamTotalCards: "Away Team Total Cards",
    "TotalCorners(3way)": "Total Corners (3 way)",
    RCARD: "RCARD",
    TotalShotOnGoal: "Total Shot On Goal",
    AnytimeGoalScorer: "Anytime Goal Scorer",
    FirstGoalScorer: "First Goal Scorer",
    LastGoalScorer: "Last Goal Scorer",
    FirstGoalMethod: "First Goal Method",
    "AsianHandicap(2ndHalf)": "Asian Handicap (2nd Half)",
    "HomeTeamTotalGoals(1stHalf)": "Home Team Total Goals (1st Half)",
    "AwayTeamTotalGoals(1stHalf)": "Away Team Total Goals (1st Half)",
    "HomeTeamTotalGoals(2ndHalf)": "Home Team Total Goals (2nd Half)",
    "AwayTeamTotalGoals(2ndHalf)": "Away Team Total Goals (2nd Half)",
    "DrawNoBet(1stHalf)": "Draw No Bet (1st Half)",
    Hometeamwillscoreinbothhalves: "Home team will score in both halves",
    Awayteamwillscoreinbothhalves: "Away team will score in both halves",
    "1x2-15minutes": "1x2 - 15 minutes",
    "1x2-60minutes": "1x2 - 60 minutes",
    "1x2-30minutes": "1x2 - 30 minutes",
    HomeTeamYellowCards: "Home Team Yellow Cards",
    AwayTeamYellowCards: "Away Team Yellow Cards",
    YellowAsianHandicap: "Yellow Asian Handicap",
    ShotOnTarget1x2: "Shot On Target 1x2",
    "DrawNoBet(2ndHalf)": "Draw No Bet (2nd Half)",
    ToScoreinBothHalves: "To Score in Both Halves",
    PlayerAssists: "Player Assists",
    PlayerSingles: "Player Singles",
  },
  betOptions: {
    Home: "Home",
    "Away +1.75": "Away +1.75",
    "Under 0.75": "Under 0.75",
    "Under 4.5": "Under 4.5",
    "Under 4.0": "Under 4.0",
    "Over 4.0": "Over 4.0",
    "Home -0.25": "Home -0.25",
    "Away +0.75": "Away +0.75",
    "Home +2": "Home +2",
    "Home +1.25": "Home +1.25",
    "Under 2.25": "Under 2.25",
    "Home +0.75": "Home +0.75",
    "Under 5.5": "Under 5.5",
    "Away -0.5": "Away -0.5",
    "Under 1.0": "Under 1.0",
    "Away +0.5": "Away +0.5",
    "Home +0.5": "Home +0.5",
    Away: "Away",
    "Home -1.75": "Home -1.75",
    "Away +0": "Away +0",
    "Over 5.0": "Over 5.0",
    "Home -1.25": "Home -1.25",
    "Away -1": "Away -1",
    "Over 4.5": "Over 4.5",
    "Over 2.5": "Over 2.5",
    "Home +1.75": "Home +1.75",
    "Over 2.75": "Over 2.75",
    "Over 1.0": "Over 1.0",
    "Away -2": "Away -2",
    "Under 0.5": "Under 0.5",
    Draw: "Draw",
    "Under 1.25": "Under 1.25",
    "Home -2.5": "Home -2.5",
    "Away -1.25": "Away -1.25",
    "Under 5.0": "Under 5.0",
    "Home +1.5": "Home +1.5",
    "Home -1": "Home -1",
    "Home -2": "Home -2",
    "Under 2.0": "Under 2.0",
    "Over 1.25": "Over 1.25",
    "Away -2.5": "Away -2.5",
    "Over 0.5": "Over 0.5",
    "Over 1.5": "Over 1.5",
    "Under 4.25": "Under 4.25",
    "Under 2.5": "Under 2.5",
    "Away +2": "Away +2",
    "Over 5.5": "Over 5.5",
    "Away +2.5": "Away +2.5",
    "Away +1.5": "Away +1.5",
    "Away -0.25": "Away -0.25",
    "Over 3.75": "Over 3.75",
    "Under 3.0": "Under 3.0",
    "Away -1.75": "Away -1.75",
    "Away -1.5": "Away -1.5",
    "Under 3.5": "Under 3.5",
    "Home -1.5": "Home -1.5",
    "Home +0.25": "Home +0.25",
    "Under 3.75": "Under 3.75",
    "Under 1.5": "Under 1.5",
    "Home +0": "Home +0",
    "Over 4.25": "Over 4.25",
    "Over 3.25": "Over 3.25",
    "Over 2.0": "Over 2.0",
    "Under 6.5": "Under 6.5",
    "Over 0.75": "Over 0.75",
    "Home -0.75": "Home -0.75",
    "Home +1": "Home +1",
    "Away +1": "Away +1",
    "Over 2.25": "Over 2.25",
    "Over 1.75": "Over 1.75",
    "Home -0.5": "Home -0.5",
    "Away +0.25": "Away +0.25",
    "Over 3.0": "Over 3.0",
    "Over 6.5": "Over 6.5",
    "Over 3.5": "Over 3.5",
    "Under 1.75": "Under 1.75",
    "Away -0.75": "Away -0.75",
    "Under 3.25": "Under 3.25",
    "Away +1.25": "Away +1.25",
    "Home +2.5": "Home +2.5",
    "Under 2.75": "Under 2.75",
  },
  tabs: {
    analysis: "Analysis",
    history: "History",
    config: "Config",
    gols: "Gols",
    finalResult: "Final Result",
    corners: "Corners",
    form: "Form",
    cards: "cards",
    odds: "Odds",
    home: "Home",
    away: "Away",
  },
  canceledPayment: {
    title: "Payment Cancelled",
    text: "It looks like your payment didn’t go through. If this was intentional, no problem—you can retry your payment anytime to continue accessing all the powerful features of BetSlayer. If this wasn’t intentional, we’re here to help! There might have been a technical issue or a problem with your payment method. Please don’t hesitate to get in touch with our support team, and we’ll resolve it quickly.",
    primaryCta: "Retry Payment",
    secondaryCta: "Contact Support",
    errorProcessing:
      "Sorry, we are unable to process your payment at this time. Please contact support.",
    errorSessionIdNotFound: "Session Id wasn't found, please try again",
    cancel: "Cancel",
    send: "Send",
    modalTitle: "Contact us",
    name: "Name:",
    namePlaceholder: "Write your name",
    email: "Email:",
    emailPlaceholder: "email@domain.com.br",
    message: "Message:",
    messagePlaceholder: "Hello, I would like information about...",
    submitSuccess: "Message sent successfully, we will contact you shortly.",
    submitError: "Ooops, we had a problem sending",
  },
};

export default en;
